# Study.DynamicProxy

./: FastProxy.sln  LICENSE  README.md
FastProxy/: DynamicTypeBuilder.cs  Extensions.cs  FastProxy.csproj  IInterceptor.cs  InterceptionInformation.cs  InterceptorValues.cs  ProxyFactory.cs  ProxyInfo.cs  ProxyMethodBuilder.cs  ProxyTypeBuilder.cs
FastProxy.NetClassic/: FastProxy.NetClassic.csproj
FastProxy.NetClassic.Test/: FastProxy.NetClassic.Test.csproj  packages.config
FastProxy.NetClassic.Test/Properties/: AssemblyInfo.cs
FastProxy.NetClassic/Properties/: AssemblyInfo.cs
FastProxy.Test/: FastProxy.Test.csproj  UnitTest1.cs
FastProxy/Definitions/: IAfterInvokeInterceptor.cs  IBeforeCollectInterceptorInformation.cs  IBeforeInvokeInterceptor.cs  IInterceptor.cs  IProxyInfo.cs  IProxyMethodBuilder.cs  IProxyTypeBuilder.cs
FastProxy/ExceptionHandling/: NoConstructorFoundException.cs
FastProxy/Helpers/: Delegates.cs  MissingConstructionInformation.cs  ProxyMethodBuilderTransientParameters.cs  ProxyTypeBuilderTransientParameters.cs
